<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EnMon.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PVILocalIP" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PVILocalPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">11159</Value>
    </Setting>
    <Setting Name="PVIDestStation" Type="System.String" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="PVISrcStation" Type="System.String" Scope="User">
      <Value Profile="(Default)">99</Value>
    </Setting>
    <Setting Name="PVIRemoteIP" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PVIRemotePort" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AutoSetPlcTime" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>